name=solaceSinkConnector
connector.class=com.solace.sink.connector.SolaceSinkConnector
tasks.max=1
topics=solacetest
sol.host=tcp://160.101.136.33:55555
sol.username=default
sol.password=default
sol.vpn_name=default
sol.topics=soltest, soltest1,solacetest2
sol.queue=testQ
sol.record_processor_class=com.solace.sink.connector.recordprocessor.SolSimpleRecordProcessor
sol.generate_send_timestamps=true
sol.generate_rcv_timestamps=true
sol.sub_ack_window_size=255
sol.generate_sequence_numbers=true
sol.calculate_message_expiration=true
sol.subscriber_dto_override=true
sol.channel_properties.connect_retries=-1
sol.channel_properties.reconnect_retries=-1
sol.kafka_message_key=NONE
group.id=solSinkConnector
key.converter.schemas.enable=true
value.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter=org.apache.kafka.connect.storage.StringConverter



sol.autoflush.size
sol.kafka_replay_offset=
